{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js --knexfile ./knexfile.ts",
    "knex-migration": "npm run knex -- migrate:make",
    "knex-migration-up": "npm run knex -- migrate:latest",
    "knex-migration-down": "npm run knex -- migrate:rollback --all",
    "lint": "eslint **/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
